# @title
import random
from cgitb import text
from typing import Dict, Tuple, List

print(f"Вас приветствует программа проверки знаний специалиста сварочного производства. \nГотовы пройти проверку своих знаний?"
      f"\n Если готовы, наберите слово - Да, \nЕсли нет, наберите слово - Нет. \nДля ознакомления с материалами программы проверки"
      f"\nнаберите слово - Читать.")

sheet_answer = 0 #создан счётчик sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику

my_dict = {'I-первый класс': 'Диаметр трубопровода 1000 - 1200 мм включительно',
           'II-второй класс': 'Диаметр трубопровода 500 - 1000 мм включительно',
           'III-третий класс': 'Диаметр трубопровода 300 - 500 мм включительно',
           'IV-четвёртый класс': 'Диаметр трубопровода 300 мм и менее'}

answer_user = input("Ваш ответ ... ")

if answer_user.lower().strip(" ") == 'да':
    print("Введите Ваше Имя...")
    insert_name = input(str()) #только буквы имени
    user_name = insert_name[0].upper() + insert_name[1:].lower()  # если вдруг пользователь наберёт своё имя как попало, не учитывая регистр

    print("Введите Вашу Фамилию...")
    insert_falname = input(str()) #только буквы фамилии
    user_falname = insert_falname[0].upper() + insert_falname[1:].lower() #подрабатывается фамилия , первая буква - загланая, остальные малые.



    count_user = 0  #создан общий счётчик баллов по схеме за один правильный ответ +10-ть баллов
    print(f"{user_name}, начинайте отвечать на вопросы") #приглашение пользователю начать набирать ответы
    random_key = random.choice(list(my_dict.keys()))  # выбираем случайный ключ из списка ключей словаря my_dict случайно выбранный класс Нефтепровода

    keys_list = list(my_dict.keys())  # создаем список ключей словаря
    print(f"Условие: Нефтепровод -  {random_key},\nВОПРОС: Напишите любой диаметр соответсвующий такому классу нефтепровода в миллиметрах: " #задаём условие по классу нефтепровода согласно требованиям ПАО Транснефть и приглашаем набрать диаметр трубы для проверки, выводим первый ключ из списка
          f"\nподсказка: диаметры могут быть от 10 мм до 1200 мм включительно")  # подсказка пользователю

    my_dict_items = {'I-первый класс': (1001, 1200), #значения в интервале , согласно документации ПАО Транснефть- это данные для дальнейшего сравнения указанного значения пользователем в виде интервала
                     'II-второй класс': (501, 1000),
                     'III-третий класс': (301, 500),
                     'IV-четвёртый класс': (0, 300)
                     }

    my_dict = {'I-первый класс': (1001, 1200),
               'II-второй класс': (501, 1000),
               'III-третий класс': (301, 500),
               'IV-четвёртый класс': (0, 300)}

    user_answer = int(input("Введите значение: ")) #пользователь приглашён набрать значение размера диаметра Нефтепровода в цифрах для дальнейшего сравнения со знасением value из my_dict
    sheet_answer += 1 #sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику

    for key, value in my_dict.items():
        if isinstance(value, tuple):
            if value[0] <= user_answer <= value[1]:
                print(f"Указанный диаметр соответсвует нефтепроводу у которого: {key}") #подсказываем пользователю правильное соответствие введёного диаметра трубы, что бы пользователь понял , что именно он ввёл и ошибся он или не ошибся
                if key == random_key: #сравнение удачное, классы Нефтепроводов  совпали
                    count_user += 10 #начисляем баллы в количестве 10-ти, так как пользователь ответил правильно
                    print(
                        f"Это правильный ответ, указанный диаметр подходит классу из вопроса.\n Вам зачислено 10 баллов." #сообщаем пользователю о том , что ответ правильный
                        f"\n Количество ваших баллов {count_user}") #сообщаем сколько всего уже начисленно пользователю
                else:
                    key != random_key #сравнение неудачное, классы Нефтепроводов не совпали
                    count_user = 0
                    print(f"Неправильный ответ , диаметр {user_answer} не подходит  классу нефтепровода из вопроса."
                          f"\nКоличество Ваших баллов не увеличилось.\nВсего у Вас {count_user} баллов")



            elif user_answer > 1200:
                print(f"Ответ неправильный. Вы набрали диаметр {user_answer} мм, который в данной проверке не рассматривается. " #если пользователь набрал слишком большое значение по диаметрам Нефтепроводов - это очень подозрительно, нет смысла продолжать дальше. В ПАО Транснефть специалисты с такими знаниями диаметров Нефтепроводов не нужны 
                      f"\nКоличество Ваших баллов не увеличилось.\nВсего у Вас {count_user} баллов")
                break


        elif isinstance(value, str): #проверяется дальнейшие условия по диаметрам Нефтепроводов
            if user_answer <= 300:
                print(f"Указанный диаметр соответсвует нефтепроводу у которого: {key}")
                if key == random_key: #сравнение удачное, классы Нефтепроводов  совпали
                    count_user += 10
                    print(
                        f"Это правильный ответ, указанный диаметр подходит классу из вопроса.\n Вам зачислено 10 баллов."
                        f"\n Количество ваших баллов {count_user}")
                else:
                    key != random_key #сравнение неудачное, классы Нефтепроводов не совпали
                    count_user = 0
                    print(f"Неправильный ответ , диаметр {user_answer} не подходит  классу нефтепровода из заданного вопроса."
                          f"\nКоличество Ваших баллов не увеличилось.\nВсего у Вас {count_user} баллов")



    print("___\nПереходим к следующему вопросу:")

    #основные вопрос из первого блока пройден, начинается следующий блок вопросов , где каждый вопрос требует сравнения по разному, не только попадание в  интервал , как в первом блоке, поэтому принят метод iter

    iterator = iter([
        'Какая должна быть высота укладки упаковок покрытых электородов для ручной дуговой сварки в рядах?\n(подсказка: количество рядов может быть -\n2, 3, 5, 7, 10, 15\nили Ваш вариант в цифрах)', #1 правильное количество рядов 5
        'Следующий вопрос:\nКакая должна быть высота укладки упаковок порошковой проволоки в рядах?\n(подсказка: количество рядов может быть -\n2, 3, 5, 7\nили Ваш вариант в цифрах)', #2 правильное количество рядов - 5
        'Следующий вопрос:\nКакая должна быть температура хранения сварочных материалов в помещении?\n(подсказка вариантов ответа:\n+10 градусов\n+15 градусов\n+20 градусов\n+25 градусов)', #3 правильная температура +15 градусов
        'Следующий вопрос:\nКакой срок годности флюса для автоматической сварки кольцевых стыков трубопроводов \nдо повторной прокалки при хранении в сухих помещениях?\n(подсказка вариантов ответа, например: \n5 суток, \n10 суток, \n15 суток, \n20 или 25 суток)', #4 правильный срок годности 15 суток
        'Следующий вопрос:\nПорошковую проволоку  перед выдачей необходимо прокаливать при температуре от +200 до +300 градусов в течении каого интервала времени?\n(подсказка вариантов ответа, например:\n0,5-1 час; 1,5-2,5 часа, \n2,0-3,0 часа\n или Ваш вариант)', #5 правильный время от 1,5 до 2,5 часов
        'Следующий вопрос:\nРежим прокалки электродов с основным видом покрытия до Э55А при температуре +300 град в часах? \n(подсказка, интервалы могут быть указаны в виде:\n1 час, 1,5 часа,\n3 часа, 3,5 часа\nили Ваш вариант)',  #6 правильное время 1 час
        'Следующий вопрос:\nПорошковая проволока, должна быть уложена отдельными мотками массой по 10 кг\nв жестяные банки весом не более?\n(подсказка: вес может быть:\n12 кг, 15 кг, 25 кг, 35 кг, \n50 кг или наберите Ваш вариант в цифрах)',  #7 правильный вес 35 кг
        ]) #главный блок справочной информации во втором блоке. Все вопросы индивидуальные
    print(next(iterator))  #1 правильный ответ 5 рядов
    user_answer_save_tools_1 = input().strip() #пробелы и табуляция - исключается из input()
    sheet_answer += 1
    print(f"Вы выбрали количество рядов: {user_answer_save_tools_1}") #подтверждаем пользователю выводом набранного значения , что бы пользователь не мог утверждать , что набор был другим , а не тем, что он набирал
    if user_answer_save_tools_1 == '5':
        count_user += 10

        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов. \n___")


    else:
        print("Неправильный ответ, баллы не начислены\n___")


    print(next(iterator)) #2 правильное количество 5 рядов
    user_answer_save_tools_2 = input().strip() #пробелы и табуляция - исключается из input() на всякий случай
    sheet_answer += 1
    print(f"Вы выбрали количество рядов: {user_answer_save_tools_2} ") #подтверждаем пользователю выводом набранного значения , что бы пользователь не мог утверждать , что набор был другим , а не тем, что он набирал
    if user_answer_save_tools_2 == '5':
        count_user += 10
        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print(f"Неправильный ответ, баллы не начислены, количество баллов осталось прежним: {count_user} ,будьте внимательнее\n___") #диалог важен, пользователь может волноваться, напоминание о количестве баллов, которое не прибавилось


    print(next(iterator)) #3 правильная температура +15
    user_answer_save_tools_3 = input().strip().lower()
    sheet_answer += 1
    print(f"Вы выбрали значение температуры: {user_answer_save_tools_3}") #что бы не было скандала - подтверждаем пользователю выводом набранного значения , что бы пользователь не мог утверждать , что набор был другим , а не тем, что он набирал
    #подстраховка: бывает очень часто , что в таких наборах , пользователь может совершенно по разному ввести значение и на всякий случай сравнимем наиболее встречаемые варианты из опыта ПАО Транснефть
    if user_answer_save_tools_3 == '+15' or user_answer_save_tools_3 == '15' or user_answer_save_tools_3 == '15 градусов' or user_answer_save_tools_3 == '+15 градусов' or user_answer_save_tools_3 == '+15градусов' or user_answer_save_tools_3 == '15градусов'  or user_answer_save_tools_3 == '+15град' or user_answer_save_tools_3 == '15гр' or user_answer_save_tools_3 == '+15гр' or user_answer_save_tools_3 == '15 гр' or user_answer_save_tools_3 == '+15 гр':
        count_user += 10
        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print("Неправильный ответ, баллы не начислены\n___")


    print(next(iterator)) #4 срок годности 15 суток
    user_answer_save_tools_4 = input().strip(' ').lower() #подгонка набранного пользователем ответа для дальнейшего сравнения
    sheet_answer += 1
    print(f"Вы выбрали срок хранения: {user_answer_save_tools_4}") #что бы не было скандала - подтверждаем пользователю его же ввод, а таких скандалов бывает немало!
    if user_answer_save_tools_4 == '15суток' or user_answer_save_tools_4 == '15 суток' or user_answer_save_tools_4 == '15' or user_answer_save_tools_4 == '15суток' or user_answer_save_tools_4== '15СУТОК' or user_answer_save_tools_4 == '15 Суток' or user_answer_save_tools_4 == 15 or user_answer_save_tools_4 == '15 сут' or user_answer_save_tools_4 == '15 с' or user_answer_save_tools_4 == '15 с.' or user_answer_save_tools_4 == '15с.' or user_answer_save_tools_4 == '15сут' or user_answer_save_tools_4 == '15с' or user_answer_save_tools_4 == '15с.':
        count_user += 10
        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print("Неправильный ответ, баллы не начислены\n___")

    print(next(iterator))  # 5 правильный  ответ интервал от 1,5 до 2,5 часов
    user_answer_save_tools_5 = input().strip(' ').lower() #что бы не было скандала - подтверждаем ввод, в ПАО Транснефть очень напряжённая ситуация бывает часто
    sheet_answer += 1
    print(f"Вы выбрали интервал времени: {user_answer_save_tools_5} ")
    if user_answer_save_tools_5 == '1,5-2,5часа' or user_answer_save_tools_5 == '1,5 - 2,5 ЧАСА' or user_answer_save_tools_5 == '1,5 - 2,5 Часа' or user_answer_save_tools_5 == '1,5 - 2,5 чАСА' or user_answer_save_tools_5 == '1,5-2,5' or user_answer_save_tools_5 == '1,5 - 2,5 чАСА' or user_answer_save_tools_5 == '1,5-2,5 часа' or user_answer_save_tools_5 == '1,5 - 2, 5' or user_answer_save_tools_5 == '1, 5 - 2, 5' or user_answer_save_tools_5 == '1,5 - 2,5':
        count_user += 10
        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print(f"Неправильный ответ, баллы не начислены.У Вас прежнее количество - {count_user} баллов.\n___")

    print(next(iterator))  # 6 правильное время 1 час
    user_answer_save_tools_6 = input().strip().lower() #подтверждаем ввод, для избежания некорректного дальнейшего машинного сравнения значений
    sheet_answer += 1
    print(f"Вы выбрали время: {user_answer_save_tools_6} ")
    if user_answer_save_tools_6 == '1' or user_answer_save_tools_6 == '1 час' or user_answer_save_tools_6 == '1 ч' or user_answer_save_tools_6 == '1 ч.' or user_answer_save_tools_6 == '1час' or user_answer_save_tools_6 == '1ЧАС' or user_answer_save_tools_6 == '1 Час' or user_answer_save_tools_6 == '1 ч' or user_answer_save_tools_6 == '1 Ч.' or user_answer_save_tools_6 == '1 Ч' or user_answer_save_tools_6 == '1ч' or user_answer_save_tools_6 == '1ч.':
        count_user += 10
        print(f"Правильный ответ, вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print("Неправильный ответ, баллы не начислены.\n___")

    print(next(iterator))  # 7 правильный вес 35 кг
    user_answer_save_tools_7 = input().strip().lower()
    sheet_answer += 1
    print(f"Вы указали вес: {user_answer_save_tools_7} ")
    if user_answer_save_tools_7 == '35' or user_answer_save_tools_7 == '35кг' or user_answer_save_tools_7 == '35 КГ' or user_answer_save_tools_7 == '35кГ' or user_answer_save_tools_7 == 35or user_answer_save_tools_7 == '35 кг' :
        count_user += 10
        print(f"Правильный ответ, Вам начислено 10 баллов, всего у Вас: {count_user} баллов.\n___")

    else:
        print("Неправильный ответ, баллы не начислены.\n___")
    #шпаргалка по инструментам и способу подсчёта результата аналитики
    #count_user - количество набранных баллов за правильные ответы
    #sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
    #sheet_answer * 10 - набранное количество баллов
    #sheet_answer * 10 - максимальное количество баллов
    #percent_user - процент правильных ответов от максимального количества по баллам и по попыткам - sheet_answer
    # один процент - (sheet_answer / 100) из расчётов по количеству правильных и неправильных ответов в еденицах (не в баллах)
    period_result = int(count_user / 10) #количество правильных ответов пользователя
    all_result = int((period_result) / (sheet_answer / 100)) #количество процентов правильных ответов

    percent_user = round((sheet_answer / 100) * 100, 2) #расчёт значения процентов с огруглением с указанием количества знаков - ,2)
    print(f"Всего ответов: {sheet_answer}, из них правильно отвеченных: {period_result},\n{user_name} {user_falname}, Ваш процент правильных ответов  {all_result} ")

elif answer_user == 'нет':
   print("Программа завершена.\nДо новой встречи.")

elif answer_user.lower().strip(" ") == 'читать':

   print("Магистральные трубопроводы разделяются на 4-ре класса:"
         "\nI-первый класс: Диаметр трубопровода 1000-1200 мм включительно,"
         "\nII-второй класс: Диаметр трубопровода 500 - 1000 мм включительно, "
         "\nIII-третий класс: Диаметр трубопровода 300 - 500 мм включительно, "
         "\nIV-четвёртый класс: 300 мм и менее;"
         "\nВысота укладки упаковок покрытых электородов для ручной дуговой сварки в рядах: 5,"
         "\nВысота укладки упаковок порошковой проволоки: 5,"
         "\nТемпература хранения сварочных материалов в помещении правильная температура +15 градусов."
         "\nСрок годности флюса для автоматической сварки кольцевых стыков трубопроводов "
         "\nдо повторной прокалки при хранении в сухих помещениях: правильный срок годности 15 суток,"
         "\nПорошковую проволоку  перед выдачей необходимо прокаливать при температуре от +200 до +300 градусов: правильный время от 1,5 до 2,5 часов,"
         "\nРежим прокалки электродов с основным видом покрытия до Э55А при температуре +300 град в часах: правильное время 1 час,"
         "\nПорошковая проволока, должна быть уложена отдельными мотками массой по 10 кг в жестяные банки весом не более: правильный вес 35 кг")



elif answer_user.lower().strip(" ") == ' ':
   print("Программа завершена.\nДо новой встречи.")

else:
    answer_user.lower().strip(" ") == 'нет'
    print("Программа завершена.\nДо новой встречи.")


